# DIGA.Tools.Compiler.Tcc

./: DIGA.Tools.Compiler.Tcc.sln  DIGA.Tools.Compiler.sln  README.md
DIGA.Tools.Compiler/: DIGA.Tools.Compiler.csproj  TccCompiler.cs  TccErrorFuncDelegate.cs  TccNativeX64.cs  TccNativeX86.cs  TccOutPutType.cs  TccOutPutTypeConst.cs  TccRealocateConst.cs
DIGA.Tools.Compiler.Tcc/: DIGA.Tools.Compiler.Tcc.csproj  DIGA.Tools.Compiler.Tcc.csproj.bak  TccCompiler.cs  TccErrorFuncDelegate.cs  TccNativeX64.cs  TccNativeX86.cs  TccOutPutType.cs  TccOutPutTypeConst.cs  TccRealocateConst.cs
DIGA.Tools.Compiler.Tcc/Properties/: AssemblyInfo.cs
Diga.Tools.Compiler.Tcc.Core/: Diga.Tools.Compiler.Tcc.Core.csproj
TestTccCompile/: Code.c  Program.cs  TestTccCompile.csproj
TestTccCompile/Properties/: AssemblyInfo.cs
nuget_packages/: Diga.Tools.Compiler.Tcc.1.0.0.nuspec
