<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RootNamespace>Diga.Tools.Compiler.Tcc</RootNamespace>
    <AssemblyName>Diga.Tools.Compiler.Tcc</AssemblyName>

    <AssemblyTitle>Diga.Tools.Compiler</AssemblyTitle>
    <AssemblyProduct>Diga.Tools.Compiler</AssemblyProduct>
    <AssemblyCopyright>Copyright ©  2020</AssemblyCopyright>
    
  </PropertyGroup>

  <ItemGroup>

  </ItemGroup>

  <ItemGroup>
    <None Update="native\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
